package(default_visibility = ["//visibility:public"])

cc_library(
    name = "algorithm",
    deps = [
        "//absl/algorithm:algorithm",
    ],
)

cc_library(
    name = "base",
    deps = [
        "//absl/base:base",
    ],
)

cc_library(
    name = "time",
    deps = [
        "//absl/time:time",
    ],
)

cc_library(
    name = "synchronization",
    deps = [
        "//absl/synchronization:synchronization",
    ],
)

cc_library(
    name = "strings",
    deps = [
        "//absl/strings:strings",
    ],
)
