licenses(["notice"])

cc_library(
    name = "rdkafka",
    srcs = [
        "src/crc32c.c",
        "src/rdaddr.c",
        "src/rdavl.c",
        "src/rdbuf.c",
        "src/rdcrc32.c",
        "src/rdkafka.c",
        "src/rdkafka_assignor.c",
        "src/rdkafka_broker.c",
        "src/rdkafka_buf.c",
        "src/rdkafka_cgrp.c",
        "src/rdkafka_conf.c",
        "src/rdkafka_event.c",
        "src/rdkafka_feature.c",
        "src/rdkafka_lz4.c",
        "src/rdkafka_metadata.c",
        "src/rdkafka_metadata_cache.c",
    "src/rdhdrhistogram.c",
        "src/rdkafka_msg.c",
        "src/rdkafka_msgset_reader.c",
        "src/rdkafka_msgset_writer.c",
        "src/rdkafka_offset.c",
        "src/rdkafka_op.c",
        "src/rdkafka_partition.c",
        "src/rdkafka_pattern.c",
        "src/rdkafka_queue.c",
        "src/rdkafka_range_assignor.c",
        "src/rdkafka_request.c",
        "src/rdkafka_roundrobin_assignor.c",
        "src/rdkafka_sasl.c",
        "src/rdkafka_sasl_plain.c",
        "src/rdkafka_sasl_scram.c",
        "src/rdkafka_subscription.c",
        "src/rdkafka_timer.c",
        "src/rdkafka_topic.c",
        "src/rdkafka_transport.c",
        "src/rdkafka_interceptor.c",
        "src/rdkafka_header.c",
        "src/rdkafka_admin.c",
        "src/rdkafka_aux.c",
        "src/rdkafka_background.c",
        "src/rdlist.c",
        "src/rdlog.c",
        "src/rdmurmur2.c",
        "src/rdports.c",
        "src/rdrand.c",
        "src/rdregex.c",
        "src/rdstring.c",
        "src/rdunittest.c",
        "src/rdvarint.c",
        "src/snappy.c",
        "src/tinycthread.c",
        "src/tinycthread_extra.c",
        "src/xxhash.c",
        "src/lz4.c",
        "src/lz4frame.c",
        "src/lz4hc.c",
        "src/rdgz.c",
        "config.h",
    "src/rdkafka_idempotence.c",
    "src/rdkafka_plugin.c",
    "src/rddl.c",
    "src/rdkafka_zstd.c",
    ] + glob([
        "src/*.h",
    ]),
    hdrs = [
        "src/rdkafka.h",
    ],
    textual_hdrs = [
        "src/lz4.c",
    ],
    strip_include_prefix = "src",
    include_prefix = "librdkafka",
    linkopts = [
        "-latomic",
        "-ldl",
        "-lrt",
        "-lpthread",
    ],
    deps = [
        "@zlib//:zlib",
        "//external:ssl",
],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "rdkafka++",
    srcs = [
        "src-cpp/rdkafkacpp.h",
        "src-cpp/rdkafkacpp_int.h",
        "src-cpp/ConfImpl.cpp",
        "src-cpp/ConsumerImpl.cpp",
        "src-cpp/HandleImpl.cpp",
        "src-cpp/KafkaConsumerImpl.cpp",
        "src-cpp/MessageImpl.cpp",
        "src-cpp/MetadataImpl.cpp",
        "src-cpp/ProducerImpl.cpp",
        "src-cpp/QueueImpl.cpp",
        "src-cpp/RdKafka.cpp",
        "src-cpp/TopicImpl.cpp",
        "src-cpp/TopicPartitionImpl.cpp",
    "src-cpp/HeadersImpl.cpp",
    ],
    hdrs = [
        "src-cpp/rdkafkacpp.h",
    ],
    strip_include_prefix = "src-cpp",
    include_prefix = "librdkafka",
    deps = [
        ":rdkafka",
    ],
    visibility = ["//visibility:public"],
)


cc_binary(
    name = "rdkafka_consumer_example",
    srcs = [
        "examples/rdkafka_consumer_example.cpp"
    ],
    deps = [":rdkafka++"],
    visibility = ["//visibility:public"],
)
