package(
    default_visibility = ["//visibility:public"],
)

cc_library(
        name = "tinyxml2",
        srcs = ["tinyxml2.cpp"],
    hdrs = ["tinyxml2.h"],
        deps = [
        ],
        copts = [
            "-std=c++14",
#           "-Wall",
#           "-Wextra",
            "-Werror",
#           "-g",
#           "-Wno-deprecated",
#           "-Wno-unused-parameter",
#           "-Wsign-compare",
#           "-Wshadow=local",
#           "-Woverloaded-virtual",
#           "-Wnon-virtual-dtor",
    ],
    visibility = ["//visibility:public"],
)
